{
  "name": "tailwindejm",
  "version": "1.0.0",
  "description": "Practicando con tailwind",
  "main": "index.js",
  "scripts": {
    "dev": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch", 
    "build": "npx tailwindcss -o ./dist/build.min.css --minify"
  },
  "author": "Morenojuand",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
